{
    "scripts": {
        "init-emulators": "bun run src/emulators/init.ts",
        "resolve-assets": "bun run src/assets/resolve.ts"
    },
    "dependencies": {
        "firebase-admin": "^13.3.0",
        "robotevents": "^6.0.4",
        "yesno": "^0.4.0"
    },
    "trustedDependencies": [
        "@firebase/util",
        "protobufjs"
    ],
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^22.15.17"
    },
    "name": "tools",
    "private": true,
    "peerDependencies": {
        "typescript": "^5"
    }
}
